1 & Known Models & 2000 & 2000 & 3 & 0.05 & 1.0 & 1.0 \\
2 & Known Models & [2000] & [2000] & [5] & [0.05] & [1.0] & [1.0] \\
3 & Known Models & [2000] & [2000] & [8] & [0.05] & [1.0] & [1.0] \\
4 & Known Models & [50] & [2000] & [3] & [0.05] & [1.0] & [1.0] \\
5 & Known Models & [50] & [2000] & [3] & [0.05] & [1.0] & [1.0] \\
6 & GP Approximation & [2000] & [2000] & [3] & [0.05] & [1.05] & [1.0] \\
7 & GP Approximation & [2000] & [2000] & [3] & [0.05] & [1.05] & [1.0] \\
8 & GP Approximation & [2000] & [2000] & [3] & [0.05] & [1.05] & [1.0] \\
9 & GP Approximation & [2000] & [2000] & [3] & [0.05] & [1.05] & [1.0] \\
10 & GP Approximation & [2000] & [2000] & [5] & [0.05] & [1.05] & [1.0] \\
11 & GP Approximation & [2000] & [2000] & [8] & [0.05] & [1.05] & [1.0] \\
